# triptracking

./: build.gradle.kts  gradle.properties  hello.txt  jitpack.yml  local.properties  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/innov/innovallresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innov/innovallresources/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/innov/innovallresources/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/innov/innovallresources/: ExampleUnitTest.kt
geotracking/: build.gradle.kts  google-services.json
geotracking/src/androidTest/java/com/innov/geotracking/: ExampleInstrumentedTest.kt
geotracking/src/main/: AndroidManifest.xml
geotracking/src/main/java/com/innov/geotracking/: Constant.kt
geotracking/src/main/java/com/innov/geotracking/base/: BaseActivity.kt  BaseApplication.kt
geotracking/src/main/java/com/innov/geotracking/di/: AppModule.kt  NetworkModule.kt
geotracking/src/main/java/com/innov/geotracking/presentation/geo_tracking/: GeoTrackingActivity.kt  MarkAttendanceMapActivity.kt
geotracking/src/main/java/com/innov/geotracking/presentation/geo_tracking/adapter/: GeoTrackingAdapter.kt  VehicleOptionsAdapter.kt
geotracking/src/main/java/com/innov/geotracking/presentation/geo_tracking/bottomsheets/: GeoTrackingNewTripBottomsheet.kt
geotracking/src/main/java/com/innov/geotracking/presentation/geo_tracking/model/: GeoDBModel.kt  GeoLocationDataModel.kt
geotracking/src/main/java/com/innov/geotracking/services/: GeoTrackingService.kt
geotracking/src/main/java/com/innov/geotracking/utils/: AppUtils.kt  DialogUtils.kt  ImageUtils.kt  LocaleHelper.java  LocationUtils.kt  PermissionUtils.kt  PreferenceUtils.java
geotracking/src/main/java/com/innov/geotracking/utils/enum/: UploadedDocumentType.kt
geotracking/src/main/res/drawable/: bg_chip.xml  bg_edit_text.xml  bg_white_top_radius.xml  ic_bike.xml  ic_car.xml  ic_check.xml  ic_close_circle.xml  ic_distance_arrow.xml  ic_location_marker.xml  ic_send.xml  ic_warning.xml
geotracking/src/main/res/layout/: activity_geotracking.xml  activity_mark_attendance.xml  content_loading.xml  dialog_log_out.xml  dialog_permission.xml  edit_text_with_label.xml  fragment_geo_tracking_new_trip_bottomsheet.xml  item_trips.xml  item_vehicle_type.xml  layout_common_button.xml  toolbar_main.xml
geotracking/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
geotracking/src/main/res/values-night/: themes.xml
geotracking/src/test/java/com/innov/geotracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
